G04:AMPARAMS|DCode=25|XSize=0.3mm|YSize=1.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD25*
21,1,1.50000,0.30000,0.00000,0.00000,225.0*
1,1,0.30000,0.53033,0.53033*
1,1,0.30000,-0.53033,-0.53033*
%
G04:AMPARAMS|DCode=26|XSize=0.3mm|YSize=1.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD26*
21,1,1.50000,0.30000,0.00000,0.00000,315.0*
1,1,0.30000,-0.53033,0.53033*
1,1,0.30000,0.53033,-0.53033*
%
G04:AMPARAMS|DCode=27|XSize=1.1mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,-0.03535,-0.74246,-0.74246,-0.03535,0.03535,0.74246,0.74246,0.03535,-0.03535,-0.74246,0.0*
%
G04:AMPARAMS|DCode=49|XSize=1.1mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD49*
4,1,4,0.74246,-0.03535,0.03535,-0.74246,-0.74246,0.03535,-0.03535,0.74246,0.74246,-0.03535,0.0*
%
G04:AMPARAMS|DCode=50|XSize=0.508mm|YSize=1.016mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD50*
4,1,4,0.53882,0.17961,-0.17961,-0.53882,-0.53882,-0.17961,0.17961,0.53882,0.53882,0.17961,0.0*
%
G04:AMPARAMS|DCode=51|XSize=1.6mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,-0.14142,1.27279,1.27279,-0.14142,0.14142,-1.27279,-1.27279,0.14142,-0.14142,1.27279,0.0*
%
G04:AMPARAMS|DCode=61|XSize=0.4mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD61*
4,1,4,0.84853,0.56569,-0.56569,-0.84853,-0.84853,-0.56569,0.56569,0.84853,0.84853,0.56569,0.0*
%
G04:AMPARAMS|DCode=63|XSize=0.6mm|YSize=1.94998mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD63*
4,1,4,-0.47729,0.90156,0.90156,-0.47729,0.47729,-0.90156,-0.90156,0.47729,-0.47729,0.90156,0.0*
%
G04:AMPARAMS|DCode=64|XSize=0.6mm|YSize=1.95001mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD64*
4,1,4,-0.47730,0.90156,0.90156,-0.47730,0.47730,-0.90156,-0.90156,0.47730,-0.47730,0.90156,0.0*
%
G04:AMPARAMS|DCode=71|XSize=0.9mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD71*
4,1,4,0.03535,-0.67175,-0.67175,0.03535,-0.03535,0.67175,0.67175,-0.03535,0.03535,-0.67175,0.0*
%
G04:AMPARAMS|DCode=82|XSize=1.6mm|YSize=1.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD82*
21,1,0.30000,1.60000,0.00000,0.00000,45.0*
1,1,1.60000,-0.10607,-0.10607*
1,1,1.60000,0.10607,0.10607*
%
G04:AMPARAMS|DCode=95|XSize=3mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD95*
4,1,4,1.59099,-0.53033,0.53033,-1.59099,-1.59099,0.53033,-0.53033,1.59099,1.59099,-0.53033,0.0*
%
G04:AMPARAMS|DCode=102|XSize=0.5032mm|YSize=2.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD102*
21,1,1.50000,0.50320,0.00000,0.00000,225.0*
1,1,0.50320,0.53033,0.53033*
1,1,0.50320,-0.53033,-0.53033*
%
G04:AMPARAMS|DCode=103|XSize=0.5032mm|YSize=2.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD103*
21,1,1.50000,0.50320,0.00000,0.00000,315.0*
1,1,0.50320,-0.53033,0.53033*
1,1,0.50320,0.53033,-0.53033*
%
G04:AMPARAMS|DCode=104|XSize=1.3032mm|YSize=1.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD104*
4,1,4,-0.03535,-0.88615,-0.88615,-0.03535,0.03535,0.88615,0.88615,0.03535,-0.03535,-0.88615,0.0*
%
G04:AMPARAMS|DCode=126|XSize=1.3032mm|YSize=1.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD126*
4,1,4,0.88615,-0.03535,0.03535,-0.88615,-0.88615,0.03535,-0.03535,0.88615,0.88615,-0.03535,0.0*
%
G04:AMPARAMS|DCode=127|XSize=0.7112mm|YSize=1.2192mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD127*
4,1,4,0.68250,0.17961,-0.17961,-0.68250,-0.68250,-0.17961,0.17961,0.68250,0.68250,0.17961,0.0*
%
G04:AMPARAMS|DCode=128|XSize=1.8032mm|YSize=2.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD128*
4,1,4,-0.14142,1.41648,1.41648,-0.14142,0.14142,-1.41648,-1.41648,0.14142,-0.14142,1.41648,0.0*
%
G04:AMPARAMS|DCode=138|XSize=0.6032mm|YSize=2.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD138*
4,1,4,0.99221,0.56569,-0.56569,-0.99221,-0.99221,-0.56569,0.56569,0.99221,0.99221,0.56569,0.0*
%
G04:AMPARAMS|DCode=140|XSize=0.8032mm|YSize=2.15318mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD140*
4,1,4,-0.47729,1.04524,1.04524,-0.47729,0.47729,-1.04524,-1.04524,0.47729,-0.47729,1.04524,0.0*
%
G04:AMPARAMS|DCode=141|XSize=0.8032mm|YSize=2.15321mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD141*
4,1,4,-0.47730,1.04525,1.04525,-0.47730,0.47730,-1.04525,-1.04525,0.47730,-0.47730,1.04525,0.0*
%
G04:AMPARAMS|DCode=148|XSize=1.1032mm|YSize=1.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD148*
4,1,4,0.03535,-0.81544,-0.81544,0.03535,-0.03535,0.81544,0.81544,-0.03535,0.03535,-0.81544,0.0*
%
G04:AMPARAMS|DCode=162|XSize=3.2032mm|YSize=1.7032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD162*
4,1,4,1.73468,-0.53033,0.53033,-1.73468,-1.73468,0.53033,-0.53033,1.73468,1.73468,-0.53033,0.0*
%
